<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Main content -->
        <div class="main-content">
            <!-- My info -->
            <div class="my-info">
                <h1 class="my-name">Dmytro Zlahodukh</h1>
                <h2 class="my-profession">Front-End Developer</h2>
                <p class="my-descr">
                    I'm an aspiring Front-End developer, looking for opportunities to put my IT-skills to good use.
                </p>
            </div>
            <!-- My projects -->
            <div class="my-projects-container">
                <h3 class="my-projects-title">Projects</h3>

                <ol class="my-projects-list">
                    <li class="projects-item">
                        <a class="projects-item-link" href="https://bwdmitriy.github.io/FullyStacked-YachtJet/"
                            target="_blank">FullyStacked, "YachtJet"</a><a class="projects-item-link"
                            href="https://github.com/BWDmitriy/FullyStacked-Yachtjet" target="_blank">, Git</a>
                        <span class="my-projects-item-tech">Role: Team Lead [ HTML5 + CSS3 ]</span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-item-link" href="https://tienam123.github.io/goit-team-js-project/"
                            target="_blank">CodeGods, "My projects"</a><a class="projects-item-link"
                            href="https://github.com/Tienam123/goit-team-js-project" target="_blank">, Git</a>
                        <span class="my-projects-item-tech">Role: Developer [ JS ]</span>

                    </li>
                    <li class="projects-item">
                        <a class="projects-item-link" href="https://goit-react-hw-08-beta-lilac.vercel.app/"
                            target="_blank">"Online contact book"</a><a class="projects-item-link"
                            href="https://github.com/BWDmitriy/goit-react-hw-08" target="_blank">, Git</a>
                        <span class="my-projects-item-tech">Pet-project [ React.js, Redux, Node.js ]</span>
                    </li>
                </ol>
            </div>
            <!-- Work experience -->
            <div class="work-experience">
                <h3 class="work-experience-title">Work Experience</h3>

                <!-- Company 1 -->
                <div class="work-experience-container">
                    <h4 class="work-experience-company">Front-End Developer <span class="company-name">Freelance</span>
                    </h4>
                    <p class="work-experience-period">June 2024 - up to now <span
                            class="work-experience-period-separator">|</span> Ukraine</p>

                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">Setting up websites.</li>
                        <li class="work-experience-duties-item">Creating/modifying components for web-development.
                        </li>
                        <li class="work-experience-duties-item">Working with CMS.</li>
                        <li class="work-experience-duties-item">Content creation of various complexity.</li>
                    </ul>
                </div>
                <!-- Company 2 -->
                <div class="work-experience-container">
                    <h4 class="work-experience-company">Manager <span class="company-name">Prod-Pak LLC</span>
                    </h4>
                    <p class="work-experience-period">March 2018 - up to now <span
                            class="work-experience-period-separator">|</span> Ukraine</p>

                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">Selling company services.</li>
                        <li class="work-experience-duties-item">Cliental support.</li>
                        <li class="work-experience-duties-item">Conducting negotiations and
                            concluding agreements.</li>
                        <li class="work-experience-duties-item">Working with various documentation and
                            reporting to higher-up management.</li>
                        <li class="work-experience-duties-item">Extra: Providing occasional IT-support to company
                            (technical, website, etc.)</li>
                        <li class="work-experience-duties-item" style="list-style-type: none;">Achievement: I’ve
                            optimized efficiency of sales process.</li>
                    </ul>

                </div>
            </div>
            <!-- Education -->
            <div class="education-container">
                <h3 class="education-title">Education</h3>
                <p class="education-place">IT School GoIT</p>
                <p class="education-profession">Fullstack Developer</p>
                <p class="education-period">October 2023 - August 2024 <span
                        class="work-experience-period-separator">|</span>
                    Ukraine</p>
                <p class="education-place">National Aviation University</p>
                <p class="education-profession">Master's Degree in Telecommunications and Radio Engineering</p>
                <p class="education-period">September 2012 - February 2018 <span
                        class="work-experience-period-separator">|</span> Ukraine</p>
            </div>
        </div>
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="img/profile.png" alt="My photo" style="border-radius:50%" width="370">
            <div class="sidebar-content">
                <!-- Contacts -->
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>
                    <p class="contacts-item"><a class="contacts-link" href="tel:+380957404052">+38 095 740 40 52</a>
                        <br>(Telegram, Viber)
                    </p>
                    <p class="contacts-item"><a class="contacts-link"
                            href="mailto:zl.dmitriy94@gmail.com">zl.dmitriy94@gmail.com</a></p>
                    <p class="contacts-item"><a class="contacts-link" href="https://github.com/bwdmitriy">GitHub</a></p>
                    <p class="contacts-item"><a class="contacts-link"
                            href="https://www.linkedin.com/in/dmytro-zlahodukh-b06980305/">Linkedin</a></p>
                </div>

                <!-- Tech skills -->
                <div class="skills-container">
                    <h3 class="skills-title">Tech Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item">HTML5/CSS3/SASS</li>
                        <li class="skills-list-item">Responsive/Adaptive design</li>
                        <li class="skills-list-item">GIT</li>
                        <li class="skills-list-item">WebPack</li>
                        <li class="skills-list-item">JavaScript</li>
                        <li class="skills-list-item">React.js</li>
                        <li class="skills-list-item">Redux</li>
                        <li class="skills-list-item">Typescript</li>
                        <li class="skills-list-item">REST API</li>
                        <li class="skills-list-item">Handlebars</li>
                        <li class="skills-list-item">Parcel</li>
                        <li class="skills-list-item">Node.js</li>
                        <li class="skills-list-item">MongoDB</li>
                    </ul>
                </div>
                <!-- Soft Skills -->
                <div class="skills-container">
                    <h3 class="skills-title">Soft Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item">Communication</li>
                        <li class="skills-list-item">Problem-Solving</li>
                        <li class="skills-list-item">Flexibility</li>
                        <li class="skills-list-item">Teamwork</li>
                        <li class="skills-list-item">Time Management</li>
                    </ul>
                </div>
                <!-- Languages -->
                <div class="skills-container">
                    <h3 class="skills-title">Languages</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item">English - Advanced</li>
                        <li class="skills-list-item">Ukrainian - Native</li>
                        <li class="skills-list-item">Russian - Native</li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>